﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project", "Project.csproj", "{F52D1664-2E0A-4601-9A53-F19FCDBD0585}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F52D1664-2E0A-4601-9A53-F19FCDBD0585}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F52D1664-2E0A-4601-9A53-F19FCDBD0585}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F52D1664-2E0A-4601-9A53-F19FCDBD0585}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F52D1664-2E0A-4601-9A53-F19FCDBD0585}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D11A56C3-6EE5-4143-9E85-8936839E7C7D}
	EndGlobalSection
EndGlobal
